PORT=8000
MONGO_URL=mongodb+srv://CoderUser:12345@cluster0.eb7exok.mongodb.net/?retryWrites=true&w=majority
GITHUB_ID=Iv1.25b7b0f06a7dce08
GITHUB_SECRET=22560c970a930e20cc7415b2c7a24c6d7f081c2f
GITHUB_URL=http://localhost:8000/api/sessions/githubcallback
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=123
JWT_COOKIE=AuthCookie
JWT_SECRET=ASDASDKLÑKLKAWS
MAILER_USER=thomascampocood@gmail.com
MAILER_PASSWORD=wlkqoowpikpnidlc